<!DOCTYPE html>

<html>

<head>
	<title>
	</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://8cne9nrebg.preview-postedstuff.com/V2-4pG6-Iv1I-WjVo-BFip/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/794154/777946/1667100/7509828_large.jpg"
		property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-family: inherit;
			font-size: inherit
		}

		.bee-row-2,
		body {
			background-color: #fff
		}

		.bee-page-container,
		.bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-2,
		.bee-row-3,
		.bee-row-5,
		.bee-row-7 {
			background-size: auto;
			background-repeat: no-repeat
		}

		.bee-menu .bee-hamburger-controls span,
		.bee-page-container,
		.bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-4 .bee-row-content,
		.bee-row-5,
		.bee-row-6,
		.bee-row-6 .bee-row-content,
		.bee-row-7,
		.bee-row-8,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat
		}

		body {
			color: #000;
			font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif
		}

		.bee-page-container {
			background-image: none;
			background-position: top left
		}

		a {
			color: #fff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-desktop_hide,
		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1280px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-6 .bee-col-1 .bee-block-4 div.label:not(.inline),
		.bee-row-6 .bee-col-1 .bee-block-4 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-background-video-container,
		.bee-iframe-video-container {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			overflow: hidden;
			pointer-events: none
		}

		.bee-background-video-container iframe,
		.bee-iframe-video-container iframe {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100vw;
			height: 56.25vw;
			min-height: 100vh;
			min-width: 177.77vh
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-4 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
			margin-left: 15px
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-icon-image {
			display: inline-block;
			vertical-align: middle;
			margin-right: -4px
		}

		.bee-icon .bee-icon-label-right,
		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1 .bee-row-content {
			background-image: none;
			color: #000
		}

		.bee-row-1 .bee-col-1 {
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			color: #666;
			font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 16px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			padding: 25px 10px 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-4 {
			padding-bottom: 25px;
			padding-left: 20px;
			padding-right: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			color: #000
		}

		.bee-row-2 .bee-col-2,
		.bee-row-7 .bee-col-2 {
			padding: 5px 15px
		}

		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-5 {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 25px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-2 .bee-block-10,
		.bee-row-2 .bee-col-2 .bee-block-11,
		.bee-row-2 .bee-col-2 .bee-block-12,
		.bee-row-2 .bee-col-2 .bee-block-2,
		.bee-row-2 .bee-col-2 .bee-block-3,
		.bee-row-2 .bee-col-2 .bee-block-4,
		.bee-row-2 .bee-col-2 .bee-block-6,
		.bee-row-2 .bee-col-2 .bee-block-7,
		.bee-row-2 .bee-col-2 .bee-block-8,
		.bee-row-3 .bee-col-2 .bee-block-5,
		.bee-row-3 .bee-col-2 .bee-block-6,
		.bee-row-5 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-2 .bee-block-4,
		.bee-row-6 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-6,
		.bee-row-7 .bee-col-2 .bee-block-7,
		.bee-row-7 .bee-col-2 .bee-block-8,
		.bee-row-7 .bee-col-2 .bee-block-9 {
			padding: 10px 20px
		}

		.bee-row-2 .bee-col-2 .bee-block-13,
		.bee-row-2 .bee-col-2 .bee-block-5,
		.bee-row-2 .bee-col-2 .bee-block-9,
		.bee-row-3 .bee-col-2 .bee-block-7,
		.bee-row-5 .bee-col-2 .bee-block-5 {
			padding: 10px 20px;
			text-align: left
		}

		.bee-row-3,
		.bee-row-5 {
			background-color: #2f2b2b
		}

		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 li,
		.bee-row-3 .bee-col-2,
		.bee-row-5 .bee-col-2 {
			padding: 5px 20px
		}

		.bee-row-3 .bee-col-2 .bee-block-4,
		.bee-row-5 .bee-col-2 .bee-block-2 {
			padding: 10px
		}

		.bee-row-4 .bee-row-content,
		.bee-row-8 .bee-row-content {
			color: #000
		}

		.bee-row-6 {
			background-color: #fff
		}

		.bee-row-6 .bee-row-content {
			background-color: #fff;
			background-image: none;
			color: #000;
			background-size: cover
		}

		.bee-row-6 .bee-col-1 .bee-block-4 {
			font-family: inherit;
			font-size: 14px;
			padding: 10px 15px;
			text-align: left
		}

		.bee-row-8 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1 li a {
			color: #666
		}

		@media (max-width:768px) {
			.bee-desktop_hide {
				display: block !important
			}

			.bee-form form {
				width: 100% !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span,
			.bee-mobile_hide {
				display: none
			}

			#bee-hamburger-m1ih7de:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: transparent;
				border-radius: 0
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZDYyNzcxIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZDYyNzcxIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-1 .bee-block-1 ul.with-bee-hamburger {
				background-color: transparent
			}

			.bee-row-1 .bee-col-1 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-1 .bee-block-1 ul.with-bee-hamburger li a {
				color: #3d1242
			}

			#bee-hamburger-m1ih7de:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-m1ih7de:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}
		}

		.bee-row-3 .bee-col-2 .bee-block-4,
		.bee-row-5 .bee-col-2 .bee-block-2 {
			color: #fff;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-3 .bee-col-2 .bee-block-4 a,
		.bee-row-5 .bee-col-2 .bee-block-2 a {
			color: #0068a5
		}

		.bee-row-3 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon {
			margin-left: 0;
			margin-right: 0
		}

		.bee-row-6 .bee-col-1 .bee-block-4 {
			text-align: "left"
		}

		.bee-row-6 .bee-col-1 .bee-block-4 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-6 .bee-col-1 .bee-block-4 div.label,
		.bee-row-6 .bee-col-1 .bee-block-4 label {
			color: #332156;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-6 .bee-col-1 .bee-block-4 ::-webkit-input-placeholder {
			color: #000
		}

		.bee-row-6 .bee-col-1 .bee-block-4 :-moz-placeholder {
			color: #000
		}

		.bee-row-6 .bee-col-1 .bee-block-4 ::-moz-placeholder {
			color: #000
		}

		.bee-row-6 .bee-col-1 .bee-block-4 :-ms-input-placeholder {
			color: #000
		}

		.bee-row-6 .bee-col-1 .bee-block-4 .bee-field>label:first-child,
		.bee-row-6 .bee-col-1 .bee-block-4 div.label {
			padding: 3px
		}

		.bee-row-6 .bee-col-1 .bee-block-4 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #fff;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 0;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: #000;
			padding: 10px 5px;
			min-height: 48px
		}

		.bee-row-6 .bee-col-1 .bee-block-4 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #3aaee0
		}

		.bee-row-6 .bee-col-1 .bee-block-4 button {
			background-color: #332156;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 0;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #fff;
			line-height: 200%;
			padding: 10px 25px;
			width: 100%
		}

		.bee-row-6 .bee-col-1 .bee-block-4 .bee-button-container {
			text-align: "center"
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-menu">
						<nav class="bee-menu">
							<input class="bee-hamburger-trigger" id="bee-hamburger-m1ih7de" type="checkbox" />
							<label class="bee-hamburger-controls" for="bee-hamburger-m1ih7de">
								<span class="bee-hamburger-open">
								</span>
								<span class="bee-hamburger-close">
								</span>
							</label>
							<ul class="bee-horizontal with-bee-hamburger">
								<li>
									<a href="#UPCOMING" target="_self" title="">
										UPCOMING</a>
								</li>
								<li>
									<a href="#ABOUT" target="_self" title="">
										ABOUT</a>
								</li>
								<li>
									<a href="subpages/index.html" target="_self" title="">
										PAST WORKS</a>
								</li>
								<li>
									<a href="#CONTACT" target="_self" title="">
										CONTACT</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content"
							style="font-size: 14px; line-height: 120%; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #59467d;">
							<p dir="ltr"
								style="font-size: 14px; line-height: 16px; text-align: center; letter-spacing: 14px;">
								 
								<span style="font-size: 18px; line-height: 21px;">
									NEXT SHOW: 05.20.2022
								</span>
							</p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:10px;">
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-heading">
						<h1
							style="color:#332156;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:30px;font-weight:700;letter-spacing:7px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">
								ABBY MARCHESSEAULT
							</span>
						</h1>
					</div>
					<div class="bee-block bee-block-5 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:20px;">
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- END OF TITLE / START OF ABOUT -->
<div class="bee-row bee-row-3 bee-mobile_hide">
	<div class="bee-background-video-container">
		<div class="bee-iframe-video-container">
			<iframe width="560" height="315"
				src="https://www.youtube.com/embed/0GIfqQPSres?controls=0&autoplay=1&mute=1&playlist=ZYOF5Aqr6tI&loop=1&start=4"
				title="YouTube video player" frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen></iframe></div>
	</div>
	<div class="bee-row-content">
		<div class="bee-col bee-col-1 bee-col-w6">
			<div class="bee-block bee-block-1 bee-spacer">
				<div class="spacer" style="height:105px;">
				</div>
			</div>
		</div>
		<div class="bee-col bee-col-2 bee-col-w6" style="background: rgba(darkgray, 0.5)">
			<div class="bee-block bee-block-1 bee-spacer">
				<div class="spacer" style="height:60px;">
				</div>
			</div>
			<div class="bee-block bee-block-2 bee-heading">
				<a id="ABOUT">
					<h1
						style="color:#ffffff;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
						<span class="tinyMce-placeholder">
							ABOUT
						</span>
					</h1>
				</a>
			</div>
			<div class="bee-block bee-block-3 bee-spacer">
				<div class="spacer" style="height:20px;">
				</div>
			</div>
			<div class="bee-block bee-block-4 bee-paragraph">
				<p>
					"To dance well is to love well.”
				</p>
			</div>
			<div class="bee-block bee-block-5 bee-text">
				<div class="bee-text-content"
					style="font-size: 12px; line-height: 150%; color: #ffffff; font-family: inherit;">
					<p style="font-size: 12px; line-height: 18px; letter-spacing: 2px;">
						NoVA RAISED • SMU TRAINED • NYC REFINED
					</p>
				</div>
			</div>
			<div class="bee-block bee-block-6 bee-text">
				<div class="bee-text-content"
					style="font-size: 12px; line-height: 180%; color: #ffffff; font-family: inherit;">
					 
					<p style="font-size: 14px; line-height: 25px;">
						<span style="font-size: 14px; line-height: 25px;">
							Abby Marchesseault hails from Northern Virginia, where she first studied classical
							dance at The Fairfax Ballet. She graduated with honors in Dance Performance and
							Applied Physiology from Southern Methodist University, before working as a freelance
							dancer, choreographer, and teacher in New York City. 
						</span>
						<br style="" />
						<span style="font-size: 14px; line-height: 25px;">
							 
						</span>
						<br style="" />
						<span style="font-size: 14px; line-height: 25px;">
							Abby has danced with, toured with, and choreographed for a variety of contemporary
							companies in NYC, including Tina Croll + Company, ARIM Dance, Adams Company Dance,
							Artists By Any Other Name, ShadowDance Productions, and others. She was a member of
							The Connecticut Ballet, where she performed solo and ensemble works by Michel
							Fokine, Anna Sokolow, Lila York, Darrell Grand Moultrie, and Aguibou Bougobali
							Sanou; and performed and served as dance captain for works by Joe Locarro and Bob
							Fosse.  As a freelancer, she has had the privilege of performing works by
							choreographers such as Paul Taylor, Danny Buraczeski, Heidi Latsky, Adam Hougland,
							Joshua L. Peugh, Ari Mayzick, and Mitzi Adams. She was a cast member of Tina Croll
							and Jamie Cunningham's From the Horse's Mouth, which received a Bessie Award for
							Best Revival in 2020.
						</span>
					</p>
					<p style="font-size: 14px; line-height: 25px;">
						<span style="font-size: 14px; line-height: 25px;">
							 
						</span>
						<br style="" />
						<span style="font-size: 14px; line-height: 25px;">
							Her own choreography has been presented in multiple festivals and venues in New York
							City, Chicago, and Dallas, as well as internationally in Sydney, Australia, and
							Ubud, Indonesia. She continues to choreograph and perform both in Michiana and New
							York, often collaborating with filmmakers, visual artists, musicians, actors, and
							other dancers through Avoir Motion Dance Project which she co-founded. 
						</span>
					</p>
				</div>
			</div>
			<div class="bee-block bee-block-7 bee-button">
				<a class="bee-button-content" href="http://www.example.com"
					style="font-size: 14px; line-height: 28px; background-color: #332156; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 0px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; width: auto; display: inline-block;">
					<span style="font-size: 16px; line-height: 200%; word-break: break-word;">
						KNOW MORE
					</span></a>
			</div>
			<div class="bee-block bee-block-8 bee-spacer">
				<div class="spacer" style="height:60px;">
				</div>
			</div>
		</div>
	</div>
</div>
<div class="bee-row bee-row-4 bee-desktop_hide">
	<div class="bee-background-video-container">
		<div class="bee-iframe-video-container">
			<iframe allow="fullscreen" allowfullscreen="allowfullscreen" frameborder="0"
				src="https://www.youtube.com/embed/ZYOF5Aqr6tI?controls=0&autoplay=1&mute=1&playlist=ZYOF5Aqr6tI&loop=1&start=4">
			</iframe>
		</div>
	</div>
	<div class="bee-row-content">
		<div class="bee-col bee-col-1 bee-col-w12">
			<div class="bee-block bee-block-1 bee-spacer">
				<div class="spacer" style="height:480px;">
				</div>
			</div>
		</div>
	</div>
</div>
<div class="bee-row bee-row-5 bee-desktop_hide">
	<div class="bee-row-content">
		<div class="bee-col bee-col-1 bee-col-w6">
			<div class="bee-block bee-block-1 bee-heading">
				<h1
					style="color:#ffffff;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
					<span class="tinyMce-placeholder">
						ABOUT
					</span>
				</h1>
			</div>
		</div>
		<div class="bee-col bee-col-2 bee-col-w6">
			<div class="bee-block bee-block-1 bee-spacer">
				<div class="spacer" style="height:20px;">
				</div>
			</div>
			<div class="bee-block bee-block-2 bee-paragraph">
				<p>
					"To dance well is to love well.”
				</p>
			</div>
			<div class="bee-block bee-block-3 bee-text">
				<div class="bee-text-content"
					style="font-size: 12px; line-height: 150%; color: #ffffff; font-family: inherit;">
					<p style="font-size: 12px; line-height: 18px; letter-spacing: 2px;">
						NoVA RAISED • SMU TRAINED • NYC REFINED
					</p>
				</div>
			</div>
			<div class="bee-block bee-block-4 bee-text">
				<div class="bee-text-content"
					style="font-size: 12px; line-height: 180%; color: #ffffff; font-family: inherit;">
					 
					<p style="font-size: 14px; line-height: 25px;">
						<span style="font-size: 14px; line-height: 25px;">
							Abby Marchesseault hails from Northern Virginia, where she first studied classical
							dance at The Fairfax Ballet. She graduated with honors in Dance Performance and
							Applied Physiology from Southern Methodist University, before working as a freelance
							dancer, choreographer, and teacher in New York City. 
						</span>
						<br style="" />
						<span style="font-size: 14px; line-height: 25px;">
							 
						</span>
						<br style="" />
						<span style="font-size: 14px; line-height: 25px;">
							Abby has danced with, toured with, and choreographed for a variety of contemporary
							companies in NYC, including Tina Croll + Company, ARIM Dance, Adams Company Dance,
							Artists By Any Other Name, ShadowDance Productions, and others. She was a member of
							The Connecticut Ballet, where she performed solo and ensemble works by Michel
							Fokine, Anna Sokolow, Lila York, Darrell Grand Moultrie, and Aguibou Bougobali
							Sanou; and performed and served as dance captain for works by Joe Locarro, and Bob
							Fosse.  As a freelancer, she has had the privilege of performing works by
							choreographers such as Paul Taylor, Danny Buraczeski, Heidi Latsky, Adam Hougland,
							Joshua L. Peugh, Ari Mayzick, and Mitzi Adams. She was a cast member of Tina Croll
							and Jamie Cunningham's From the Horse's Mouth, which received a Bessie Award for
							Best Revival in 2020.
						</span>
					</p>
					<p style="font-size: 14px; line-height: 25px;">
						<span style="font-size: 14px; line-height: 25px;">
							 
						</span>
						<br style="" />
						<span style="font-size: 14px; line-height: 25px;">
							Her own choreography has been presented in multiple festivals and venues in New York
							City, Chicago, and Dallas, as well as internationally in Sydney, Australia, and
							Ubud, Indonesia. She continues to choreograph and perform both in Michiana and New
							York, often collaborating with filmmakers, visual artists, musicians, actors, and
							other dancers through Avoir Motion Dance Project which she co-founded. 
						</span>
					</p>
				</div>
			</div>
			<div class="bee-block bee-block-5 bee-button">
				<a class="bee-button-content" href="http://www.example.com"
					style="font-size: 14px; line-height: 28px; background-color: #332156; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 0px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; width: auto; display: inline-block;">
					<span style="font-size: 16px; line-height: 200%; word-break: break-word;">
						KNOW MORE
					</span></a>
			</div>
		</div>
	</div>
</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image">
						<img alt="" class="bee-center bee-fullwidthOnMobile bee-autowidth" src="images/AM-tuckjump.jpg"
							style="max-width:640px;" />
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<a id="UPCOMING">
							<h1
								style="color:#332156;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
								<span class="tinyMce-placeholder">
									UPCOMING​
								</span>
							</h1>
						</a>
					</div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content"
							style="font-size: 14px; line-height: 150%; color: #332056; font-family: inherit;">
							<p style="font-size: 14px; line-height: 21px; letter-spacing: 2px;">
								05
								<span style="color: #d62771; line-height: 18px;">
									.
								</span>
								<span style="color: #d62771; line-height: 18px;">
									20
								</span>
								<span style="color: #d62771; line-height: 18px;">
									.
								</span>
								2022 
								<span style="color: #d62771; line-height: 18px;">
									·
								</span>
								AT 9
								<span style="color: #d62771; line-height: 18px;">
									:00
								</span>
								P.M
							</p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content"
							style="font-size: 14px; line-height: 150%; color: #332156; font-family: inherit;">
							<p style="font-size: 14px; line-height: 21px; letter-spacing: 2px;">
								NEW INDUSTRY DANCE COMPANY
								<span id="bce0b09f-03d9-4a2b-8b07-bf16a046e692" style="line-height: 18px;">
									@
								</span>
								CLOUD WALKING
							</p>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-text">
						<div class="bee-text-content"
							style="font-size: 14px; line-height: 180%; color: #666666; font-family: inherit;">
							<p style="line-height: 21px;">
								The resourceful and industrious minds of the Cloud Walking Collective are a perfect
								pairing with the movement signatures of New Industry Dance Company. Come enjoy a brand
								new performance piece uniquely suited to imbrue with the rich aromas of cacao bean, dark
								coffee, macarons and sourdough bread. You will come away, well, cloud-walking.
							</p>
						</div>
					</div>
					<div class="bee-block bee-block-5 bee-button">
						<a class="bee-button-content" href="https://www.newindustrydance.org/"
							style="font-size: 14px; line-height: 28px; background-color: #332156; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 0px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; width: auto; display: inline-block;">
							<span style="font-size: 16px; line-height: 200%; word-break: break-word;">
								KNOW MORE
							</span></a>
					</div>
					<div class="bee-block bee-block-6 bee-text">
						<div class="bee-text-content"
							style="font-size: 14px; line-height: 150%; color: #332056; font-family: inherit;">
							<p style="font-size: 14px; line-height: 21px; letter-spacing: 2px;">
								06
								<span style="color: #d62771; line-height: 18px;">
									.
								</span>
								<span style="color: #d62771; line-height: 18px;">
									23
								</span>
								<span style="color: #d62771; line-height: 18px;">
									.
								</span>
								2022 - 06.27.2022
								<span style="color: #d62771; line-height: 18px;">
									·
								</span>
								AT
								<span style="color: #d62771; line-height: 18px;">
									2:00
								</span>
								P.M
							</p>
						</div>
					</div>
					<div class="bee-block bee-block-7 bee-text">
						<div class="bee-text-content"
							style="font-size: 14px; line-height: 150%; color: #332156; font-family: inherit;">
							<p style="font-size: 14px; line-height: 21px; letter-spacing: 2px;">
								SOUTH BEND FRINGE FESTIVAL
							</p>
						</div>
					</div>
					<div class="bee-block bee-block-8 bee-text">
						<div class="bee-text-content"
							style="font-size: 14px; line-height: 180%; color: #666666; font-family: inherit;">
							<p style="line-height: 21px;">
								South Bend Civic Theatre, Downtown South Bend, and South Bend Venues Parks and Arts are
								proud to announce South Bend’s Fringe Festival June 23-26th, 2022!  More than 25 unique
								acts will perform multiple times over the course of four days, spanning a wide range of
								artistic disciplines, including theatre, music, comedy, dance, and more! South Bend
								Fringe is here to celebrate the creativity of independent performing artists. 
							</p>
							<p style="line-height: 21px;">
								Mark your calendars and come feel the artistic heartbeat of our city this June. 
							</p>
						</div>
					</div>
					<div class="bee-block bee-block-9 bee-button">
						<a class="bee-button-content" href="https://southbendfringe.com/"
							style="font-size: 14px; line-height: 28px; background-color: #332156; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 0px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; width: auto; display: inline-block;">
							<span style="font-size: 16px; line-height: 200%; word-break: break-word;">
								KNOW MORE
							</span></a>
					</div>
					<div class="bee-block bee-block-10 bee-text">
						<div class="bee-text-content"
							style="font-size: 14px; line-height: 150%; color: #59467d; font-family: inherit;">
							<p style="font-size: 14px; line-height: 21px; letter-spacing: 2px;">
								08
								<span style="color: #d62771; line-height: 18px;">
									.
								</span>
								<span style="color: #d62771; line-height: 18px;">
									23
								</span>
								<span style="color: #d62771; line-height: 18px;">
									.
								</span>
								2022
								<span style="color: #d62771; line-height: 18px;">
									·
								</span>
								TIME TBA
							</p>
						</div>
					</div>
					<div class="bee-block bee-block-11 bee-text">
						<div class="bee-text-content"
							style="font-size: 14px; line-height: 150%; color: #332156; font-family: inherit;">
							<p style="font-size: 14px; line-height: 21px; letter-spacing: 2px;">
								NEW INDUSTRY DANCE COMPANY | RESIDENCY
								<span id="404ee6be-0962-49ed-82a5-ff7a30b16423" style="line-height: 18px;">
									@ SB MUSEUM OF ART
								</span>
							</p>
						</div>
					</div>
					<div class="bee-block bee-block-12 bee-text">
						<div class="bee-text-content"
							style="font-size: 14px; line-height: 180%; color: #666666; font-family: inherit;">
							<p style="line-height: 21px;">
								The South Bend Museum of Art will be hosting New Industry Dance for one month! Giving
								the dancers time and inspiration to develop new pieces in uniquely curated art
								galleries, the residency will culminate in a major showcase alongside the glorious St.
								Joseph River. Stay tuned for more!
							</p>
						</div>
					</div>
					<div class="bee-block bee-block-13 bee-button">
						<a class="bee-button-content" href="https://www.newindustrydance.org/"
							style="font-size: 14px; line-height: 28px; background-color: #332156; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 0px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; width: auto; display: inline-block;">
							<span style="font-size: 16px; line-height: 200%; word-break: break-word;">
								KNOW MORE
							</span></a>
					</div>
				</div>
			</div>
		</div>
<!-- END OF UPCOMING \ START OF CONTACT -->
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:60px;">
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<a id="CONTACT">
							<h1
								style="color:#332056;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
								<span class="tinyMce-placeholder">
									CONTACT​
								</span>
							</h1>
						</a>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content"
							style="font-size: 14px; line-height: 150%; color: #332156; font-family: inherit;">
							<p style="font-size: 14px; line-height: 21px; letter-spacing: 2px;">
								GET IN TOUCH
							</p>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-form">
						<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on"
							enctype="multipart/form-data" method="post" target="_self">
							<div class="bee-form-row">
								<div class="bee-field bee-field-id_aa3c9u">
									<label for="id_aa3c9u">
										First Name
									</label>
									<input id="id_aa3c9u" name="firstname" required="" type="text" />
								</div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-id_2b9d12">
									<label for="id_2b9d12">
										Last Name
									</label>
									<input id="id_2b9d12" name="lastname" required="" type="text" />
								</div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-id_5auh9h">
									<label for="id_5auh9h">
										Email
									</label>
									<input id="id_5auh9h" name="email" required="" type="text" />
								</div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-id_4alc7f">
									<div class="bee-button-container">
										<button id="id_4alc7f" name="submit" type="submit" value="SEND">
											SEND
										</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;">
						</div>
					</div>
					<div class="bee-col bee-col-1 bee-col-w6">
						<div class="bee-block bee-block-1 bee-image">
							<img alt="" class="bee-center bee-fullwidthOnMobile bee-autowidth" src="images/AM-skyline.png"
								style="max-width:640px;" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-background-video-container">
				<div class="bee-iframe-video-container">
					<iframe allow="fullscreen" allowfullscreen="allowfullscreen" frameborder="0"
						src="https://www.youtube.com/embed/xK5CJGHAqME?controls=0&autoplay=1&mute=1&playlist=xK5CJGHAqME&loop=1">
					</iframe>
				</div>
			</div>
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:60px;">
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h1
							style="color:#332156;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">
								THERE'S MORE​
							</span>
						</h1>
					</div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content"
							style="line-height: 120%; font-size: 12px; color: #a9a9a9; font-family: inherit;">
							<p style="font-size: 14px; line-height: 16px;">
								<a href="https://www.youtube.com/user/abbymarchessseault" rel="noopener"
									style="text-decoration: none; color: #000;" target="_blank">
									<span style="font-size: 16px; line-height: 19px;">
										YouTube
									</span></a>
							</p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content"
							style="line-height: 120%; font-size: 12px; color: #a9a9a9; font-family: inherit;">
							<p style="font-size: 14px; line-height: 16px;">
								<a href="https://www.instagram.com/abbymarchesseault/" rel="noopener"
									style="text-decoration: none; color: #000;" target="_blank">
									<span style="font-size: 16px; line-height: 19px;">
										Instagram
									</span></a>
							</p>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:20px;">
						</div>
					</div>
					<div class="bee-block bee-block-5 bee-heading">
						<h1
							style="color:#332156;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							<span class="tinyMce-placeholder">
								CALENDAR​
							</span>
						</h1>
					</div>
					<div class="bee-block bee-block-6 bee-text">
						<div class="bee-text-content"
							style="font-size: 14px; line-height: 150%; color: #ffffff; font-family: inherit;">
							<p dir="ltr"
								style="font-size: 14px; line-height: 21px; letter-spacing: 2px; color: #332156">
								CHECK THE PERFOMANCE SCHEDULE
							</p>
						</div>
					</div>
					<div class="bee-block bee-block-7 bee-text">
						<div class="bee-text-content"
							style="font-size: 14px; line-height: 180%; color: #ffffff; font-family: inherit;">
							<p style="font-size: 14px; line-height: 25px;">
								<span style="font-size: 16px; line-height: 28px;">
									22:00 -
									<span style="color: #332156; line-height: 21px;">
										SOME HYPERLINK 1
									</span>
									<br style="" />
								</span>
							</p>
						</div>
					</div>
					<div class="bee-block bee-block-8 bee-text">
						<div class="bee-text-content"
							style="font-size: 14px; line-height: 180%; color: #ffffff; font-family: inherit;">
							<p style="font-size: 14px; line-height: 25px;">
								<span style="font-size: 16px; line-height: 28px;">
									23:00 -
									<span style="color: #332156; line-height: 21px;">
										SOME HYPERLINK 2
									</span>
									<br style="" />
								</span>
							</p>
						</div>
					</div>
					<div class="bee-block bee-block-9 bee-text">
						<div class="bee-text-content"
							style="font-size: 14px; line-height: 180%; color: #ffffff; font-family: inherit;">
							<p style="font-size: 14px; line-height: 25px;">
								<span style="font-size: 16px; line-height: 28px;">
									23:30 -
									<span style="color: #332156; line-height: 21px;">
										SOME HYPERLINK 3
									</span>
									<br style="" />
								</span>
							</p>
						</div>
					</div>
					<div class="bee-block bee-block-10 bee-spacer">
						<div class="spacer" style="height:60px;">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon">
							<div class="bee-icon-image">
								<a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link"
									target="_blank" title="Designed with BEE">
									<img alt="Designed with BEE" height="32px" src="images/bee.png" width="auto" /></a>
							</div>
							<div class="bee-icon-label-right">
								<a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link"
									target="_blank" title="Designed with BEE">
									Designed with BEE</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>